.list {
  position: relative;
  display: grid;
  grid-template-areas:
    's s r'
    'l l r'
    'f f r';
  grid-template-columns: 1fr 1px;
  grid-template-rows: 1fr 20fr 1fr;
  grid-gap: 1px;
  grid-area: l;
  height: 100vh;
  width: 350px;
  min-width: 230px;
  max-width: 450px;
  overflow-y: hidden;
  background-color: white;
  border-radius: 12px;
  padding: 15px;
  padding-right: 16px;
  box-shadow: 5px 5px 10px 5px rgb(36, 35, 35);

  @media (max-width: 540px) {
    max-width: 300px;
    margin: 0 auto;
  }

  @media (max-width: 300px) {
    max-width: 230px;
    margin: 0 auto;
  }
}

.items {
  overflow-y: scroll;
  min-height: 5px;
}

.resizer {
  grid-area: r;
  cursor: e-resize;
  user-select: none;
  opacity: 0.7;
  position: relative;
  left: 5px;

  display: flex;
  justify-content: center;
  align-items: center;
}
